# PokeApiClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dflorencia/pokeapiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dflorencia/pokeapiclient/: PokeApiClientApp.kt
app/src/main/java/com/dflorencia/pokeapiclient/data/api/: PokeApiService.kt
app/src/main/java/com/dflorencia/pokeapiclient/data/model/: Pokemon.kt  PokemonList.kt  Resource.kt
app/src/main/java/com/dflorencia/pokeapiclient/data/repository/: PokemonPagingSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dflorencia/pokeapiclient/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dflorencia/pokeapiclient/domain/: GetPokemonByNameUseCase.kt  GetPokemonByNameUseCaseImpl.kt  GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
app/src/main/java/com/dflorencia/pokeapiclient/presentation/: Utils.kt
app/src/main/java/com/dflorencia/pokeapiclient/presentation/adapter/: PokemonAdapter.kt
app/src/main/java/com/dflorencia/pokeapiclient/presentation/view/: DetailFragment.kt  LandingFragment.kt  MainActivity.kt
app/src/main/java/com/dflorencia/pokeapiclient/presentation/viewmodel/: DetailViewModel.kt  LandingViewModel.kt
app/src/main/res/drawable/: round_shape_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_landing.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dflorencia/pokeapiclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
