<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.LandingFragment"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivProgressBar"
        android:layout_width="@dimen/status_size"
        android:layout_height="match_parent"
        android:src="@drawable/ic_connection_error"
        android:contentDescription="@string/loader_network_error"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_margin="@dimen/default_margin"
                android:id="@+id/toggleButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:checkedButton="@+id/showListView">
                
                <Button
                    android:id="@+id/showListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_view_list"
                    style="@style/ToggleButtonWithIconOnly"/>

                <Button
                    android:id="@+id/showGridView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_view_grid"
                    style="@style/ToggleButtonWithIconOnly"/>
                
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_hint"
                android:background="@drawable/round_shape_border"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPokemon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="10"
            tools:listitem="@layout/item_pokemon"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>